
$colorBrand: #12636b
$colorServices01: #ac3836


.icon
	max-width: 80px
	margin-bottom: -20px
svg *
	transition: fill .1s ease-out, opacity .1s ease-out

#dataBase-small, #dataBase-medium
	opacity: 0
@media all and (max-width: 800px)
	#dataBase-small, #dataBase-large
		opacity: 0
	#dataBase-medium
		opacity: 1

@media all and (max-width: 400px)
	#dataBase-medium, #dataBase-large
		opacity: 0
	#dataBase-small
		opacity: 1

//@media(max-width: 800px)
//	.icon #dataBase-small, .icon #dataBase-large
//		opacity: 0
//@media(max-width: 600px)
//	.icon #dataBase-medium, .icon #dataBase-large
//		opacity: 0

body
	background: desaturate(lighten($colorBrand, 70%), 30%)

a
	+transition(color 200ms ease)

.tabServices
	.general
		padding: 2em 0
		ul
			list-style: none
			padding: 0
			li
				padding: 0
	.tab-content
		//border: 1px solid #dddddd
		border-top: none
		padding-bottom: 3em
		background: white
	.nav-tabs
		h4
			font-family: 'Montserrat', sans-serif
			font-weight: 800
			font-size: 1.2em
		li
			border-left: solid 0px transparent
			border-right: solid 0px transparent
			border-top: 5px solid lighten($colorBrand, 70%)
			a, a:hover
				-moz-box-shadow: inset 0 0 50px lighten($colorBrand, 50%)
				-webkit-box-shadow: inset 0 0 50px lighten($colorBrand, 50%)
				box-shadow: inset 0 0 50px lighten($colorBrand, 50%)

				border-left: solid 0px lighten($colorBrand, 70%)
				border-right: solid 0px lighten($colorBrand, 70%)

				border-radius: 0 0 0 0;
				background: lighten($colorBrand, 70%)
				color: lighten($colorBrand, 10%)
				border-bottom: 0px
			&.active
				border-left: solid 0px white
				border-right: solid 0px white
				border-top: 5px solid $colorBrand
				background: white

				a, a:hover
					-moz-box-shadow: inset 0 0 0 white
					-webkit-box-shadow: inset 0 0 0 white
					box-shadow: inset 0 0 0 white
					border-left: solid 0px white
					border-right: solid 0px white

					color: lighten($colorBrand, 0%)
					background: white
	img
		width: 100%
	.special
		li
			width: 40%
	.menu
		ul
			padding: 0
			list-style: none
		li
			padding: .2em 0

		a
			color: #4c4c4c
			font-family: 'Old Standard TT', serif
			font-style: italic
			text-decoration: underline
			font-size: 1.2em
			font-weight: bold


	.title
		font-family: 'Montserrat', sans-serif
		font-weight: 800
		font-size: 1em
	.container-fluid:first-child
		padding-top: 2em

	.nav-tabs
		li a
			line-height: 3em
	hr
		border-top: 1px solid #ebebeb
	.description, .general p, .general li
		font-family: 'Old Standard TT', serif
		font-size: 1em

	.serivices01
		.title
			height: 3.5em
		.menu
			height: 6em

	.serivices02
		.title
			height: 1em
		.menu
			height: 8.5em

	.serivices03
		.title
			height: 1em
		.menu
			height: 2em

	.group01
		h4, a
			color: #ac3836
		a:hover
			color: lighten(#ac3836, 30%)
		hr
			border-top: 5px solid lighten(#ac3836, 30%)
	.group02
		h4, a
			color: #ab6c33
		a:hover
			color: lighten(#ab6c33, 30%)
		hr
			border-top: 5px solid lighten(#ab6c33, 30%)
	.group03
		h4, a
			color: #1e6667
		a:hover
			color: lighten(#1e6667, 30%)
		hr
			border-top: 5px solid lighten(#1e6667, 30%)
	.group04
		h4, a
			color: #288927
		a:hover
			color: lighten(#288927, 30%)
		hr
			border-top: 5px solid lighten(#288927, 30%)

	@media (max-width: $screen-sm-max)
		.nav-tabs li
			a
				height: 6em
			h4
				line-height: 1em
	@media (max-width: $screen-xs-max)
		.general, .container-fluid:first-child
			padding-top: 0
			padding-bottom: 0
		.serivices01
			.title
				padding-top: 2em
				height: auto
			.menu
				height: auto

		.serivices02
			.title
				padding-top: 2em
				height: auto
			.menu
				height: auto

		.serivices03
			.title
				padding-top: 2em
				height: auto
			.menu
				height: auto
		.nav-tabs li
			a
				height: auto
			h4
				line-height: auto
		h4
			font-size: 2em